<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    </head>

    <body>
        <div id="game-input">
            <h1>Game News Feed</h1>
            <h2>Add new games</h2>
            <input v-model="inputBox" class="form-control" placeholder="Enter game name"></input>
            <button id="search-button" type="button" @click="submitQuery">Search</button>
            <router-view></router-view>
        </div>

        <div id="news-feed">
            <h2>Available Games</h2>
            <ul>
                <li><button id="red-dead-redemption-2" type="button" @click="enterFeed('red-dead-redemption-2')">Red Dead Redemption 2</button></li>
                <li><button id="halo-infinite" type="button" @click="enterFeed('halo-infinite')">Halo Infinite</button></li>
                <li><button id="minecraft" type="button" @click="enterFeed('minecraft')">Minecraft</button></li>
            </ul>
        </div>
        <script type="module" src="/clientroute.js"></script>
    </body>
</html>